[gd_scene format=3 uid="uid://r6u0araoi5wt"]

[ext_resource type="Script" uid="uid://dliij276obca2" path="res://power_board.gd" id="1_8mur3"]

[node name="PowerBoard" type="Control" unique_id=2134685225]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 650.0
script = ExtResource("1_8mur3")

[node name="BoardShape" type="Polygon2D" parent="." unique_id=1908091341]

[node name="Title" type="Label" parent="." unique_id=1861660894]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PowerTrack" type="Control" parent="." unique_id=731395060]
layout_mode = 0
offset_left = 85.0
offset_top = 70.0
offset_right = 230.0
offset_bottom = 570.0

[node name="QuestSlot" type="Panel" parent="." unique_id=1521047891]
layout_mode = 0
offset_right = 52.0
offset_bottom = 80.0

[node name="EvocationSlot" type="Panel" parent="." unique_id=305558078]
layout_mode = 0
offset_right = 52.0
offset_bottom = 80.0

[node name="JinxSlot" type="Panel" parent="." unique_id=432751651]
layout_mode = 0
offset_right = 52.0
offset_bottom = 80.0

[node name="UpgradeSlot" type="Panel" parent="." unique_id=1346709654]
layout_mode = 0
offset_right = 52.0
offset_bottom = 80.0
